﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="+5:30"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2023-02-07T09:06:27", x1: "2023-02-07T10:04:38", y0: 0.532596685082873, y1: 0.21480662983425414 }, 
{ x0: "2023-02-07T10:04:38", x1: "2023-02-07T10:07:04", y0: 0.21480662983425414, y1: 0.2041988950276243 }, 
{ x0: "2023-02-07T18:17:00", x1: "2023-02-07T18:22:40", y0: 0.5551381215469613, y1: 0.5664088397790056 }, 
{ x0: "2023-02-07T18:22:40", x1: "2023-02-07T18:40:10", y0: 0.5664088397790056, y1: 0.48464088397790056 }, 
{ x0: "2023-02-09T09:14:18", x1: "2023-02-09T09:39:29", y0: 0.7405524861878453, y1: 0.5794475138121546 }, 
{ x0: "2023-02-09T09:39:29", x1: "2023-02-09T09:40:26", y0: 0.5794475138121546, y1: 0.5774585635359116 }, 
{ x0: "2023-02-09T09:40:26", x1: "2023-02-09T10:14:49", y0: 0.5774585635359116, y1: 0.4243093922651934 }, 
{ x0: "2023-02-09T10:14:49", x1: "2023-02-09T10:16:42", y0: 0.4243093922651934, y1: 0.41480662983425415 }, 
{ x0: "2023-02-09T10:16:42", x1: "2023-02-09T10:49:46", y0: 0.41480662983425415, y1: 0.27535911602209945 }, 
{ x0: "2023-02-09T10:49:46", x1: "2023-02-09T10:53:59", y0: 0.27535911602209945, y1: 0.26762430939226517 }, 
{ x0: "2023-02-09T10:53:59", x1: "2023-02-09T10:54:58", y0: 0.26762430939226517, y1: 0.2640883977900553 }, 
{ x0: "2023-02-09T10:54:58", x1: "2023-02-09T11:09:15", y0: 0.2640883977900553, y1: 0.23712707182320442 }, 
{ x0: "2023-02-09T11:09:15", x1: "2023-02-09T11:14:17", y0: 0.23712707182320442, y1: 0.214585635359116 }, 
{ x0: "2023-02-09T11:14:17", x1: "2023-02-09T11:16:19", y0: 0.214585635359116, y1: 0.20441988950276244 }, 
{ x0: "2023-02-09T13:10:29", x1: "2023-02-09T13:16:27", y0: 0.3003314917127072, y1: 0.3060773480662983 }, 
{ x0: "2023-02-09T13:16:27", x1: "2023-02-09T13:17:28", y0: 0.3060773480662983, y1: 0.2998895027624309 }, 
{ x0: "2023-02-09T13:17:28", x1: "2023-02-09T13:17:28", y0: 0.2998895027624309, y1: 0.2998895027624309 }, 
{ x0: "2023-02-09T13:19:15", x1: "2023-02-09T13:19:50", y0: 0.2943646408839779, y1: 0.2903867403314917 }, 
{ x0: "2023-02-09T13:19:50", x1: "2023-02-09T13:20:12", y0: 0.2903867403314917, y1: 0.2879558011049724 }, 
{ x0: "2023-02-09T13:20:12", x1: "2023-02-09T13:20:18", y0: 0.2879558011049724, y1: 0.2875138121546961 }, 
{ x0: "2023-02-09T13:20:18", x1: "2023-02-09T13:29:48", y0: 0.2875138121546961, y1: 0.2548066298342541 }, 
{ x0: "2023-02-09T13:29:48", x1: "2023-02-09T13:29:48", y0: 0.2548066298342541, y1: 0.2548066298342541 }, 
{ x0: "2023-02-09T13:31:21", x1: "2023-02-09T13:31:56", y0: 0.2510497237569061, y1: 0.24486187845303867 }, 
{ x0: "2023-02-09T13:31:56", x1: "2023-02-09T13:39:10", y0: 0.24486187845303867, y1: 0.2207734806629834 }, 
{ x0: "2023-02-09T13:39:10", x1: "2023-02-09T13:39:10", y0: 0.2207734806629834, y1: 0.2207734806629834 }, 
{ x0: "2023-02-09T13:57:25", x1: "2023-02-09T13:58:00", y0: 0.2143646408839779, y1: 0.207292817679558 }, 
{ x0: "2023-02-09T13:58:00", x1: "2023-02-09T14:00:29", y0: 0.207292817679558, y1: 0.1929281767955801 }, 
{ x0: "2023-02-09T14:00:29", x1: "2023-02-09T14:00:29", y0: 0.1929281767955801, y1: 0.1929281767955801 }, 
{ x0: "2023-02-09T14:02:44", x1: "2023-02-09T14:03:19", y0: 0.18828729281767956, y1: 0.18917127071823203 }, 
{ x0: "2023-02-09T18:55:22", x1: "2023-02-09T18:58:54", y0: 0.48839779005524863, y1: 0.48994475138121546 }, 
{ x0: "2023-02-09T19:08:58", x1: "2023-02-09T19:17:49", y0: 0.4811049723756906, y1: 0.41259668508287295 }, 
{ x0: "2023-02-09T19:17:49", x1: "2023-02-09T19:17:49", y0: 0.41259668508287295, y1: 0.41259668508287295 }, 
{ x0: "2023-02-09T19:18:46", x1: "2023-02-09T19:19:21", y0: 0.4059668508287293, y1: 0.4022099447513812 }, 
{ x0: "2023-02-09T19:19:21", x1: "2023-02-09T19:29:55", y0: 0.4022099447513812, y1: 0.3500552486187845 }, 
{ x0: "2023-02-09T19:29:55", x1: "2023-02-09T19:29:57", y0: 0.3500552486187845, y1: 0.3498342541436464 }, 
{ x0: "2023-02-09T19:29:57", x1: "2023-02-09T19:41:35", y0: 0.3498342541436464, y1: 0.30165745856353593 }, 
{ x0: "2023-02-09T19:41:35", x1: "2023-02-09T19:51:31", y0: 0.30165745856353593, y1: 0.28464088397790055 }, 
{ x0: "2023-02-09T20:05:46", x1: "2023-02-09T20:06:21", y0: 0.2771270718232044, y1: 0.2689502762430939 }, 
{ x0: "2023-02-09T20:06:21", x1: "2023-02-09T20:07:18", y0: 0.2689502762430939, y1: 0.2647513812154696 }, 
{ x0: "2023-02-09T20:07:18", x1: "2023-02-09T20:09:19", y0: 0.2647513812154696, y1: 0.25458563535911604 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2023-02-06T21:50:30",
            endTime: "2023-02-09T21:50:30",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>LAPTOP-GTOTLT1T</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>LENOVO 20U1S21700</td></tr><tr><td class="label">
          BIOS
        </td><td>R17ET36W (1.19 ) 12/12/2022</td></tr><tr><td class="label">
          OS BUILD
        </td><td>19041.1.amd64fre.vb_release.191206-1406</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Not supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">21:50:30</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>5B10W13897</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>Celxpert</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>4692</td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LiP</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>45,730 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>45,250 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>51</td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-02-07 </span><span class="time">09:06:27</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">53 %
        </td><td class="mw">24,100 mWh
        </td></tr><tr class="odd  2"><td class="dateTime"><span class="date"> </span><span class="time">10:31:43</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">10 %
        </td><td class="mw">4,680 mWh
        </td></tr><tr class="even suspend 3"><td class="dateTime"><span class="date"> </span><span class="time">13:45:38</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">26 %
        </td><td class="mw">11,940 mWh
        </td></tr><tr class="odd  4"><td class="dateTime"><span class="date"> </span><span class="time">14:01:57</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">29 %
        </td><td class="mw">13,080 mWh
        </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">18:22:40</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">57 %
        </td><td class="mw">25,630 mWh
        </td></tr><tr class="odd suspend 6"><td class="dateTime"><span class="date"> </span><span class="time">18:40:10</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">48 %
        </td><td class="mw">21,930 mWh
        </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date">2023-02-08 </span><span class="time">09:14:51</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">48 %
        </td><td class="mw">21,650 mWh
        </td></tr><tr class="odd  8"><td class="dateTime"><span class="date"> </span><span class="time">10:03:49</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">19 %
        </td><td class="mw">8,670 mWh
        </td></tr><tr class="even suspend 9"><td class="dateTime"><span class="date"> </span><span class="time">13:57:33</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">46 %
        </td><td class="mw">20,870 mWh
        </td></tr><tr class="odd  10"><td class="dateTime"><span class="date"> </span><span class="time">14:01:50</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">47 %
        </td><td class="mw">21,120 mWh
        </td></tr><tr class="even suspend 11"><td class="dateTime"><span class="date"> </span><span class="time">18:23:58</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">75 %
        </td><td class="mw">33,720 mWh
        </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">09:14:18</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">74 %
        </td><td class="mw">33,510 mWh
        </td></tr><tr class="even  13"><td class="dateTime"><span class="date"> </span><span class="time">11:19:18</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">19 %
        </td><td class="mw">8,690 mWh
        </td></tr><tr class="odd dc 14"><td class="dateTime"><span class="date"> </span><span class="time">13:16:27</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">31 %
        </td><td class="mw">13,850 mWh
        </td></tr><tr class="even suspend 15"><td class="dateTime"><span class="date"> </span><span class="time">13:17:28</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">30 %
        </td><td class="mw">13,570 mWh
        </td></tr><tr class="odd dc 16"><td class="dateTime"><span class="date"> </span><span class="time">13:19:15</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">29 %
        </td><td class="mw">13,320 mWh
        </td></tr><tr class="even suspend 17"><td class="dateTime"><span class="date"> </span><span class="time">13:29:48</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">25 %
        </td><td class="mw">11,530 mWh
        </td></tr><tr class="odd dc 18"><td class="dateTime"><span class="date"> </span><span class="time">13:31:21</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">25 %
        </td><td class="mw">11,360 mWh
        </td></tr><tr class="even suspend 19"><td class="dateTime"><span class="date"> </span><span class="time">13:39:10</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">22 %
        </td><td class="mw">9,990 mWh
        </td></tr><tr class="odd dc 20"><td class="dateTime"><span class="date"> </span><span class="time">13:57:25</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">21 %
        </td><td class="mw">9,700 mWh
        </td></tr><tr class="even suspend 21"><td class="dateTime"><span class="date"> </span><span class="time">14:00:29</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">19 %
        </td><td class="mw">8,730 mWh
        </td></tr><tr class="odd dc 22"><td class="dateTime"><span class="date"> </span><span class="time">14:02:44</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">19 %
        </td><td class="mw">8,520 mWh
        </td></tr><tr class="even  23"><td class="dateTime"><span class="date"> </span><span class="time">14:03:19</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">19 %
        </td><td class="mw">8,560 mWh
        </td></tr><tr class="odd suspend 24"><td class="dateTime"><span class="date"> </span><span class="time">18:58:54</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">49 %
        </td><td class="mw">22,170 mWh
        </td></tr><tr class="even dc 25"><td class="dateTime"><span class="date"> </span><span class="time">19:08:58</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">48 %
        </td><td class="mw">21,770 mWh
        </td></tr><tr class="odd suspend 26"><td class="dateTime"><span class="date"> </span><span class="time">19:17:49</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">41 %
        </td><td class="mw">18,670 mWh
        </td></tr><tr class="even dc 27"><td class="dateTime"><span class="date"> </span><span class="time">19:18:46</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">41 %
        </td><td class="mw">18,370 mWh
        </td></tr><tr class="odd suspend 28"><td class="dateTime"><span class="date"> </span><span class="time">19:51:31</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">28 %
        </td><td class="mw">12,880 mWh
        </td></tr><tr class="even dc 29"><td class="dateTime"><span class="date"> </span><span class="time">20:05:46</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">28 %
        </td><td class="mw">12,540 mWh
        </td></tr><tr class="odd  30"><td class="dateTime"><span class="date"> </span><span class="time">20:20:58</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">19 %
        </td><td class="mw">8,770 mWh
        </td></tr><tr class="even suspend 31"><td class="dateTime"><span class="date"> </span><span class="time">21:03:38</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">24 %
        </td><td class="mw">10,710 mWh
        </td></tr><tr class="odd  32"><td class="dateTime"><span class="date"> </span><span class="time">21:20:43</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">26 %
        </td><td class="mw">11,910 mWh
        </td></tr><tr class="even suspend 33"><td class="dateTime"><span class="date"> </span><span class="time">21:25:08</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">27 %
        </td><td class="mw">12,020 mWh
        </td></tr><tr class="odd  34"><td class="dateTime"><span class="date"> </span><span class="time">21:31:50</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">29 %
        </td><td class="mw">13,170 mWh
        </td></tr><tr class="even  35"><td class="dateTime"><span class="date"> </span><span class="time">21:50:30</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        AC
      </td><td class="percent">52 %
        </td><td class="mw">23,540 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-02-07 </span><span class="time">09:06:27</span></td><td class="state">
        Active
      </td><td class="hms">1:25:16</td><td class="percent">43 %
        </td><td class="mw">19,420 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">18:22:40</span></td><td class="state">
        Active
      </td><td class="hms">0:17:29</td><td class="percent">8 %
        </td><td class="mw">3,700 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date">2023-02-08 </span><span class="time">09:14:51</span></td><td class="state">
        Active
      </td><td class="hms">0:48:58</td><td class="percent">29 %
        </td><td class="mw">12,980 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">09:14:18</span></td><td class="state">
        Active
      </td><td class="hms">2:05:00</td><td class="percent">55 %
        </td><td class="mw">24,820 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">13:16:27</span></td><td class="state">
        Active
      </td><td class="hms">0:01:00</td><td class="percent">1 %
        </td><td class="mw">280 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">13:19:15</span></td><td class="state">
        Active
      </td><td class="hms">0:10:33</td><td class="percent">4 %
        </td><td class="mw">1,790 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">13:31:21</span></td><td class="state">
        Active
      </td><td class="hms">0:07:49</td><td class="percent">3 %
        </td><td class="mw">1,370 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">13:57:25</span></td><td class="state">
        Active
      </td><td class="hms">0:03:03</td><td class="percent">2 %
        </td><td class="mw">970 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">14:02:44</span></td><td class="state">
        Active
      </td><td class="hms">0:00:35</td><td class="nullValue">-</td><td class="mw">-40 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date"> </span><span class="time">19:08:58</span></td><td class="state">
        Active
      </td><td class="hms">0:08:50</td><td class="percent">7 %
        </td><td class="mw">3,100 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">19:18:46</span></td><td class="state">
        Active
      </td><td class="hms">0:32:45</td><td class="percent">12 %
        </td><td class="mw">5,490 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">20:05:46</span></td><td class="state">
        Active
      </td><td class="hms">0:15:12</td><td class="percent">8 %
        </td><td class="mw">3,770 mWh
        </td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">6:44:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">32:08:21</td><td class="nullValue">-</td></tr><tr class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">8:38:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">32:08:00</td><td class="nullValue">-</td></tr><tr class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">8:47:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">33:36:00</td><td class="nullValue">-</td></tr><tr class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">9:45:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">32:53:48</td><td class="nullValue">-</td></tr><tr class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">8:23:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">32:52:33</td><td class="nullValue">-</td></tr><tr class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">8:00:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">31:52:15</td><td class="nullValue">-</td></tr><tr class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">6:34:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">25:37:28</td><td class="nullValue">-</td></tr><tr class="odd  8"><td class="dateTime">2023-01-30</td><td class="hms">1:31:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:41:14</td><td class="nullValue">-</td></tr><tr class="even  9"><td class="dateTime">2023-01-31</td><td class="hms">1:45:20</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:01:42</td><td class="nullValue">-</td></tr><tr class="odd  10"><td class="dateTime">2023-02-01</td><td class="hms">1:13:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:48:31</td><td class="nullValue">-</td></tr><tr class="even  11"><td class="dateTime">2023-02-02</td><td class="hms">1:30:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:54:20</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2023-02-03</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  13"><td class="dateTime">2023-02-04</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  14"><td class="dateTime">2023-02-05</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  15"><td class="dateTime">2023-02-06</td><td class="hms">2:01:39</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:35:05</td><td class="nullValue">-</td></tr><tr class="odd  16"><td class="dateTime">2023-02-07</td><td class="hms">1:42:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:08:52</td><td class="nullValue">-</td></tr><tr class="even  17"><td class="dateTime">2023-02-08</td><td class="hms">0:48:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:12:31</td><td class="nullValue">-</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="mw">45,178 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="mw">45,360 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="mw">45,359 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="mw">45,200 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="mw">45,380 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="mw">45,380 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="mw">44,750 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2023-01-30</td><td class="mw">44,768 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2023-01-31</td><td class="mw">44,780 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2023-02-01</td><td class="mw">44,780 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2023-02-02</td><td class="mw">44,780 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2023-02-03</td><td class="mw">44,780 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2023-02-04</td><td class="mw">44,780 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2023-02-05</td><td class="mw">44,780 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2023-02-06</td><td class="mw">45,069 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2023-02-07</td><td class="mw">45,250 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2023-02-08</td><td class="mw">45,250 mWh
        </td><td class="mw">45,730 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">3:02:05</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:04:19</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">3:16:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:18:32</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">3:38:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:40:03</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">3:43:20</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:45:57</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">4:01:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:03:35</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">3:44:29</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:46:13</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">3:22:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:26:43</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2023-01-30</td><td class="hms">3:31:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:36:13</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2023-01-31</td><td class="hms">3:18:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:22:54</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2023-02-01</td><td class="hms">3:08:00</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:11:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2023-02-02</td><td class="hms">3:26:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:30:29</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2023-02-03</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2023-02-04</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2023-02-05</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2023-02-06</td><td class="hms">3:45:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:49:01</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2023-02-07</td><td class="hms">3:21:04</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:23:12</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2023-02-08</td><td class="hms">2:50:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:52:30</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">3:31:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:33:25</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>