﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="+5:30"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2023-02-07T09:07:39", x1: "2023-02-07T09:28:27", y0: 0.9950154284357939, y1: 0.87870875860432 }, 
{ x0: "2023-02-07T09:28:27", x1: "2023-02-07T09:32:37", y0: 0.87870875860432, y1: 0.8706384998813197 }, 
{ x0: "2023-02-07T09:32:37", x1: "2023-02-07T09:33:35", y0: 0.8706384998813197, y1: 0.867790173273202 }, 
{ x0: "2023-02-07T09:33:35", x1: "2023-02-07T10:05:08", y0: 0.867790173273202, y1: 0.7849513410871113 }, 
{ x0: "2023-02-07T10:05:08", x1: "2023-02-07T10:10:33", y0: 0.7849513410871113, y1: 0.7747448374080228 }, 
{ x0: "2023-02-07T10:10:33", x1: "2023-02-07T10:13:46", y0: 0.7747448374080228, y1: 0.7697602658438167 }, 
{ x0: "2023-02-07T10:13:46", x1: "2023-02-07T10:55:36", y0: 0.7697602658438167, y1: 0.6131023023973415 }, 
{ x0: "2023-02-07T10:55:36", x1: "2023-02-07T10:59:44", y0: 0.6131023023973415, y1: 0.6040826014716354 }, 
{ x0: "2023-02-07T10:59:44", x1: "2023-02-07T11:00:42", y0: 0.6040826014716354, y1: 0.6007595537621647 }, 
{ x0: "2023-02-07T11:00:42", x1: "2023-02-07T11:01:01", y0: 0.6007595537621647, y1: 0.6002848326608118 }, 
{ x0: "2023-02-07T11:01:01", x1: "2023-02-07T11:07:19", y0: 0.6002848326608118, y1: 0.5746498931877522 }, 
{ x0: "2023-02-07T11:07:19", x1: "2023-02-07T11:09:45", y0: 0.5746498931877522, y1: 0.5646807500593401 }, 
{ x0: "2023-02-07T11:09:45", x1: "2023-02-07T11:31:31", y0: 0.5646807500593401, y1: 0.4825539995252789 }, 
{ x0: "2023-02-07T11:31:31", x1: "2023-02-07T11:35:39", y0: 0.4825539995252789, y1: 0.47543318300498455 }, 
{ x0: "2023-02-07T11:35:39", x1: "2023-02-07T11:36:37", y0: 0.47543318300498455, y1: 0.47282221694754334 }, 
{ x0: "2023-02-07T11:36:37", x1: "2023-02-07T12:06:30", y0: 0.47282221694754334, y1: 0.42487538571089483 }, 
{ x0: "2023-02-07T12:06:30", x1: "2023-02-07T12:12:00", y0: 0.42487538571089483, y1: 0.42487538571089483 }, 
{ x0: "2023-02-07T12:12:00", x1: "2023-02-07T12:14:22", y0: 0.42487538571089483, y1: 0.4127699976263945 }, 
{ x0: "2023-02-07T12:14:22", x1: "2023-02-07T13:02:04", y0: 0.4127699976263945, y1: 0.26489437455494896 }, 
{ x0: "2023-02-07T13:02:04", x1: "2023-02-07T13:02:04", y0: 0.26489437455494896, y1: 0.26489437455494896 }, 
{ x0: "2023-02-07T13:02:50", x1: "2023-02-07T13:07:54", y0: 0.2601471635414194, y1: 0.24495608829812485 }, 
{ x0: "2023-02-07T13:20:14", x1: "2023-02-07T13:40:43", y0: 0.2019938286256824, y1: 0.11488250652741515 }, 
{ x0: "2023-02-07T16:16:00", x1: "2023-02-07T16:51:20", y0: 0.2653690956563019, y1: 0.3213861856159506 }, 
{ x0: "2023-02-08T07:13:25", x1: "2023-02-08T07:19:40", y0: 0.40256349394730595, y1: 0.3541419416093045 }, 
{ x0: "2023-02-08T10:14:00", x1: "2023-02-08T10:24:26", y0: 0.4054118205554237, y1: 0.4265369095656302 }, 
{ x0: "2023-02-09T07:56:15", x1: "2023-02-09T08:02:26", y0: 0.9295039164490861, y1: 0.8846427723712319 }, 
{ x0: "2023-02-09T09:16:10", x1: "2023-02-09T10:16:47", y0: 0.8723000237360551, y1: 0.5848563968668408 }, 
{ x0: "2023-02-09T10:16:47", x1: "2023-02-09T10:18:49", y0: 0.5848563968668408, y1: 0.5748872537384286 }, 
{ x0: "2023-02-09T10:18:49", x1: "2023-02-09T11:17:42", y0: 0.5748872537384286, y1: 0.354854023261334 }, 
{ x0: "2023-02-09T11:17:42", x1: "2023-02-09T11:20:32", y0: 0.354854023261334, y1: 0.3448848801329219 }, 
{ x0: "2023-02-09T11:20:32", x1: "2023-02-09T11:22:39", y0: 0.3448848801329219, y1: 0.338476145264657 }, 
{ x0: "2023-02-09T11:22:39", x1: "2023-02-09T11:26:37", y0: 0.338476145264657, y1: 0.33159268929503915 }, 
{ x0: "2023-02-09T11:26:37", x1: "2023-02-09T11:43:40", y0: 0.33159268929503915, y1: 0.2751008782340375 }, 
{ x0: "2023-02-09T11:43:40", x1: "2023-02-09T11:45:23", y0: 0.2751008782340375, y1: 0.27248991217659624 }, 
{ x0: "2023-02-09T13:58:04", x1: "2023-02-09T14:07:22", y0: 0.381201044386423, y1: 0.39425587467362927 }, 
{ x0: "2023-02-09T14:07:22", x1: "2023-02-09T14:08:45", y0: 0.39425587467362927, y1: 0.3904581058628056 }, 
{ x0: "2023-02-09T14:08:45", x1: "2023-02-09T14:12:30", y0: 0.3904581058628056, y1: 0.38523617374792307 }, 
{ x0: "2023-02-09T18:02:38", x1: "2023-02-09T18:03:45", y0: 0.6907192024685497, y1: 0.6914312841205792 }, 
{ x0: "2023-02-09T18:03:45", x1: "2023-02-09T18:05:31", y0: 0.6914312841205792, y1: 0.6840731070496083 }, 
{ x0: "2023-02-09T18:05:31", x1: "2023-02-09T18:05:31", y0: 0.6840731070496083, y1: 0.6840731070496083 }, 
{ x0: "2023-02-09T18:06:39", x1: "2023-02-09T18:07:14", y0: 0.6802753382387847, y1: 0.6783764538333729 }, 
{ x0: "2023-02-09T18:07:14", x1: "2023-02-09T18:08:21", y0: 0.6783764538333729, y1: 0.6764775694279611 }, 
{ x0: "2023-02-09T18:08:21", x1: "2023-02-09T18:11:27", y0: 0.6764775694279611, y1: 0.6646095418941372 }, 
{ x0: "2023-02-09T20:11:54", x1: "2023-02-09T20:37:34", y0: 0.6515547116069309, y1: 0.5048658912888678 }, 
{ x0: "2023-02-09T20:44:45", x1: "2023-02-09T21:43:38", y0: 0.42392594350818896, y1: 0.27486351768336103 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2023-02-06T21:45:38",
            endTime: "2023-02-09T21:45:40",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>LAPTOP-CJQ2DI7D</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>LENOVO 20U1S21700</td></tr><tr><td class="label">
          BIOS
        </td><td>R17ET36W (1.19 ) 12/12/2022</td></tr><tr><td class="label">
          OS BUILD
        </td><td>19041.1.amd64fre.vb_release.191206-1406</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Not supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">21:45:40</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>5B10W13897</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>Celxpert</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>5358</td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LiP</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>45,730 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>42,130 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>119</td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-02-07 </span><span class="time">09:07:39</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">100 %
        </td><td class="mw">41,920 mWh
        </td></tr><tr class="odd suspend 2"><td class="dateTime"><span class="date"> </span><span class="time">13:02:04</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">26 %
        </td><td class="mw">11,160 mWh
        </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">13:02:50</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">26 %
        </td><td class="mw">10,960 mWh
        </td></tr><tr class="odd suspend 4"><td class="dateTime"><span class="date"> </span><span class="time">13:07:54</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">24 %
        </td><td class="mw">10,320 mWh
        </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">13:20:14</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">20 %
        </td><td class="mw">8,510 mWh
        </td></tr><tr class="odd suspend 6"><td class="dateTime"><span class="date"> </span><span class="time">13:40:43</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">11 %
        </td><td class="mw">4,840 mWh
        </td></tr><tr class="even  7"><td class="dateTime"><span class="date"> </span><span class="time">14:10:44</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">11 %
        </td><td class="mw">4,490 mWh
        </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">16:51:20</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">32 %
        </td><td class="mw">13,540 mWh
        </td></tr><tr class="even  9"><td class="dateTime"><span class="date"> </span><span class="time">16:54:22</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">31 %
        </td><td class="mw">13,180 mWh
        </td></tr><tr class="odd suspend 10"><td class="dateTime"><span class="date"> </span><span class="time">18:02:11</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">41 %
        </td><td class="mw">17,070 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date">2023-02-08 </span><span class="time">07:13:25</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">40 %
        </td><td class="mw">16,960 mWh
        </td></tr><tr class="odd suspend 12"><td class="dateTime"><span class="date"> </span><span class="time">07:19:40</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">35 %
        </td><td class="mw">14,920 mWh
        </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">09:08:13</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">34 %
        </td><td class="mw">14,500 mWh
        </td></tr><tr class="odd  14"><td class="dateTime"><span class="date"> </span><span class="time">09:09:30</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">33 %
        </td><td class="mw">13,860 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">10:24:26</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">43 %
        </td><td class="mw">17,970 mWh
        </td></tr><tr class="odd  16"><td class="dateTime"><span class="date"> </span><span class="time">10:25:30</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">42 %
        </td><td class="mw">17,830 mWh
        </td></tr><tr class="even suspend 17"><td class="dateTime"><span class="date"> </span><span class="time">18:10:03</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">94 %
        </td><td class="mw">39,400 mWh
        </td></tr><tr class="odd dc 18"><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">07:56:15</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">93 %
        </td><td class="mw">39,160 mWh
        </td></tr><tr class="even suspend 19"><td class="dateTime"><span class="date"> </span><span class="time">08:02:26</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">88 %
        </td><td class="mw">37,270 mWh
        </td></tr><tr class="odd dc 20"><td class="dateTime"><span class="date"> </span><span class="time">09:16:10</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">87 %
        </td><td class="mw">36,750 mWh
        </td></tr><tr class="even  21"><td class="dateTime"><span class="date"> </span><span class="time">12:03:57</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">21 %
        </td><td class="mw">9,050 mWh
        </td></tr><tr class="odd dc 22"><td class="dateTime"><span class="date"> </span><span class="time">14:07:22</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">39 %
        </td><td class="mw">16,610 mWh
        </td></tr><tr class="even  23"><td class="dateTime"><span class="date"> </span><span class="time">14:13:08</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">38 %
        </td><td class="mw">16,170 mWh
        </td></tr><tr class="odd dc 24"><td class="dateTime"><span class="date"> </span><span class="time">18:03:45</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">69 %
        </td><td class="mw">29,130 mWh
        </td></tr><tr class="even suspend 25"><td class="dateTime"><span class="date"> </span><span class="time">18:05:31</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">68 %
        </td><td class="mw">28,820 mWh
        </td></tr><tr class="odd dc 26"><td class="dateTime"><span class="date"> </span><span class="time">18:06:39</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">68 %
        </td><td class="mw">28,660 mWh
        </td></tr><tr class="even suspend 27"><td class="dateTime"><span class="date"> </span><span class="time">18:11:27</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">66 %
        </td><td class="mw">28,000 mWh
        </td></tr><tr class="odd dc 28"><td class="dateTime"><span class="date"> </span><span class="time">20:11:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">65 %
        </td><td class="mw">27,450 mWh
        </td></tr><tr class="even suspend 29"><td class="dateTime"><span class="date"> </span><span class="time">20:37:34</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">50 %
        </td><td class="mw">21,270 mWh
        </td></tr><tr class="odd dc 30"><td class="dateTime"><span class="date"> </span><span class="time">20:44:45</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">42 %
        </td><td class="mw">17,860 mWh
        </td></tr><tr class="even dc 31"><td class="dateTime"><span class="date"> </span><span class="time">21:45:38</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        Battery
      </td><td class="percent">27 %
        </td><td class="mw">11,580 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-02-07 </span><span class="time">09:07:39</span></td><td class="state">
        Active
      </td><td class="hms">3:54:25</td><td class="percent">73 %
        </td><td class="mw">30,760 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">13:02:50</span></td><td class="state">
        Active
      </td><td class="hms">0:05:03</td><td class="percent">2 %
        </td><td class="mw">640 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">13:20:14</span></td><td class="state">
        Active
      </td><td class="hms">0:20:28</td><td class="percent">9 %
        </td><td class="mw">3,670 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">16:51:20</span></td><td class="state">
        Active
      </td><td class="hms">0:03:01</td><td class="percent">1 %
        </td><td class="mw">360 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date">2023-02-08 </span><span class="time">07:13:25</span></td><td class="state">
        Active
      </td><td class="hms">0:06:14</td><td class="percent">5 %
        </td><td class="mw">2,040 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">09:08:13</span></td><td class="state">
        Active
      </td><td class="hms">0:01:17</td><td class="percent">2 %
        </td><td class="mw">640 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">10:24:26</span></td><td class="state">
        Active
      </td><td class="hms">0:01:03</td><td class="nullValue">-</td><td class="mw">140 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">07:56:15</span></td><td class="state">
        Active
      </td><td class="hms">0:06:10</td><td class="percent">4 %
        </td><td class="mw">1,890 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">09:16:10</span></td><td class="state">
        Active
      </td><td class="hms">2:47:46</td><td class="percent">66 %
        </td><td class="mw">27,700 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date"> </span><span class="time">14:07:22</span></td><td class="state">
        Active
      </td><td class="hms">0:05:45</td><td class="percent">1 %
        </td><td class="mw">440 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">18:03:45</span></td><td class="state">
        Active
      </td><td class="hms">0:01:46</td><td class="percent">1 %
        </td><td class="mw">310 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">18:06:39</span></td><td class="state">
        Active
      </td><td class="hms">0:04:48</td><td class="percent">2 %
        </td><td class="mw">660 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">20:11:54</span></td><td class="state">
        Active
      </td><td class="hms">0:25:39</td><td class="percent">15 %
        </td><td class="mw">6,180 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 14"><td class="dateTime"><span class="date"> </span><span class="time">20:44:45</span></td><td class="state">
        Active
      </td><td class="hms">1:00:52</td><td class="percent">15 %
        </td><td class="mw">6,280 mWh
        </td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">12:42:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">30:36:50</td><td class="nullValue">-</td></tr><tr class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">12:28:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">31:18:23</td><td class="nullValue">-</td></tr><tr class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">14:36:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">33:03:03</td><td class="nullValue">-</td></tr><tr class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">14:52:13</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">38:46:06</td><td class="nullValue">-</td></tr><tr class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">12:08:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">33:25:28</td><td class="nullValue">-</td></tr><tr class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">12:11:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">35:49:25</td><td class="nullValue">-</td></tr><tr class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">14:19:30</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">30:34:13</td><td class="nullValue">-</td></tr><tr class="odd  8"><td class="dateTime">2023-01-30</td><td class="hms">1:25:29</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:22:07</td><td class="nullValue">-</td></tr><tr class="even  9"><td class="dateTime">2023-01-31</td><td class="hms">4:59:02</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:09:40</td><td class="nullValue">-</td></tr><tr class="odd  10"><td class="dateTime">2023-02-01</td><td class="hms">1:26:38</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:15:20</td><td class="nullValue">-</td></tr><tr class="even  11"><td class="dateTime">2023-02-02</td><td class="hms">2:51:57</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:59:16</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2023-02-03</td><td class="hms">1:11:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:42:01</td><td class="nullValue">-</td></tr><tr class="even  13"><td class="dateTime">2023-02-04</td><td class="hms">0:03:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  14"><td class="dateTime">2023-02-05</td><td class="hms">0:39:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  15"><td class="dateTime">2023-02-06</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:22:12</td><td class="nullValue">-</td></tr><tr class="odd  16"><td class="dateTime">2023-02-07</td><td class="hms">2:52:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:48:22</td><td class="nullValue">-</td></tr><tr class="even  17"><td class="dateTime">2023-02-08</td><td class="hms">0:08:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:30:35</td><td class="nullValue">-</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="mw">43,839 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="mw">43,449 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="mw">43,430 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="mw">43,729 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="mw">43,242 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="mw">43,618 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="mw">43,599 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2023-01-30</td><td class="mw">43,620 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2023-01-31</td><td class="mw">42,358 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2023-02-01</td><td class="mw">42,160 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2023-02-02</td><td class="mw">42,490 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2023-02-03</td><td class="mw">42,490 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2023-02-04</td><td class="mw">42,490 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2023-02-05</td><td class="mw">42,490 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2023-02-06</td><td class="mw">42,490 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2023-02-07</td><td class="mw">42,266 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2023-02-08</td><td class="mw">42,130 mWh
        </td><td class="mw">45,730 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">5:09:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:23:14</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">4:42:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:56:49</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">5:14:13</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:30:52</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">5:03:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:17:38</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">5:03:57</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:21:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">4:15:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:27:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">4:59:21</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:13:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2023-01-30</td><td class="hms">4:41:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:54:48</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2023-01-31</td><td class="hms">6:30:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:01:55</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2023-02-01</td><td class="hms">5:30:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:58:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2023-02-02</td><td class="hms">5:07:45</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:31:13</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2023-02-03</td><td class="hms">4:22:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:42:08</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2023-02-04</td><td class="hms">2:15:04</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:25:22</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2023-02-05</td><td class="hms">3:09:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:24:12</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2023-02-06</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2023-02-07</td><td class="hms">4:22:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:43:57</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2023-02-08</td><td class="hms">2:07:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:18:55</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">4:47:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">5:11:44</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>