﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="+5:30"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2023-02-09T15:12:00", x1: "2023-02-09T15:13:01", y0: 0.9930923324890628, y1: 0.9930923324890628 }, 
{ x0: "2023-02-09T15:38:51", x1: "2023-02-09T15:40:24", y0: 0.9881752840250406, y1: 0.9881752840250406 }, 
{ x0: "2023-02-09T15:40:24", x1: "2023-02-09T15:44:41", y0: 0.9881752840250406, y1: 0.9441224205889173 }, 
{ x0: "2023-02-09T15:45:54", x1: "2023-02-09T15:50:14", y0: 0.9376304196614885, y1: 0.8935775562253652 }, 
{ x0: "2023-02-09T15:50:14", x1: "2023-02-09T15:50:14", y0: 0.8935775562253652, y1: 0.8935775562253652 }, 
{ x0: "2023-02-09T15:51:47", x1: "2023-02-09T15:52:22", y0: 0.8868536981219569, y1: 0.8803616971945282 }, 
{ x0: "2023-02-09T15:52:22", x1: "2023-02-09T16:43:18", y0: 0.8803616971945282, y1: 0.6849060978437282 }, 
{ x0: "2023-02-09T16:43:18", x1: "2023-02-09T16:46:01", y0: 0.6849060978437282, y1: 0.6749362392766056 }, 
{ x0: "2023-02-09T16:46:01", x1: "2023-02-09T17:45:38", y0: 0.6749362392766056, y1: 0.4845814977973568 }, 
{ x0: "2023-02-09T17:45:38", x1: "2023-02-09T17:48:38", y0: 0.4845814977973568, y1: 0.4746116392302342 }, 
{ x0: "2023-02-09T17:48:38", x1: "2023-02-09T18:44:01", y0: 0.4746116392302342, y1: 0.3046603292371899 }, 
{ x0: "2023-02-09T18:44:01", x1: "2023-02-09T18:47:24", y0: 0.3046603292371899, y1: 0.29469047067006726 }, 
{ x0: "2023-02-09T18:47:24", x1: "2023-02-09T19:23:00", y0: 0.29469047067006726, y1: 0.18571759795965684 }, 
{ x0: "2023-02-09T19:23:00", x1: "2023-02-09T19:26:02", y0: 0.18571759795965684, y1: 0.18084859726408534 }, 
{ x0: "2023-02-09T19:26:02", x1: "2023-02-09T19:34:20", y0: 0.18084859726408534, y1: 0.15348945049849294 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2023-02-06T21:37:55",
            endTime: "2023-02-09T21:37:56",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>LAPTOP-TS2VIJ42</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>LENOVO 20U1S21700</td></tr><tr><td class="label">
          BIOS
        </td><td>R17ET36W (1.19 ) 12/12/2022</td></tr><tr><td class="label">
          OS BUILD
        </td><td>19041.1.amd64fre.vb_release.191206-1406</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Not supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">21:37:56</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>5B10W13897</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>Celxpert</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>4669</td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LiP</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>45,730 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>43,130 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>31</td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-02-07 </span><span class="time">09:06:45</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">99 %
        </td><td class="mw">42,970 mWh
        </td></tr><tr class="odd  2"><td class="dateTime"><span class="date"> </span><span class="time">09:18:58</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">93 %
        </td><td class="mw">40,270 mWh
        </td></tr><tr class="even suspend 3"><td class="dateTime"><span class="date"> </span><span class="time">13:46:28</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">43,360 mWh
        </td></tr><tr class="odd  4"><td class="dateTime"><span class="date"> </span><span class="time">13:56:30</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">43,360 mWh
        </td></tr><tr class="even suspend 5"><td class="dateTime"><span class="date"> </span><span class="time">17:11:00</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">43,350 mWh
        </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date">2023-02-08 </span><span class="time">09:09:24</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">100 %
        </td><td class="mw">43,160 mWh
        </td></tr><tr class="even  7"><td class="dateTime"><span class="date"> </span><span class="time">09:25:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">92 %
        </td><td class="mw">39,940 mWh
        </td></tr><tr class="odd suspend 8"><td class="dateTime"><span class="date"> </span><span class="time">13:51:07</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">43,430 mWh
        </td></tr><tr class="even  9"><td class="dateTime"><span class="date"> </span><span class="time">13:59:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">43,430 mWh
        </td></tr><tr class="odd suspend 10"><td class="dateTime"><span class="date"> </span><span class="time">18:35:00</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">43,410 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">09:05:58</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">99 %
        </td><td class="mw">43,120 mWh
        </td></tr><tr class="odd  12"><td class="dateTime"><span class="date"> </span><span class="time">09:32:24</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">89 %
        </td><td class="mw">38,510 mWh
        </td></tr><tr class="even suspend 13"><td class="dateTime"><span class="date"> </span><span class="time">13:47:42</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">99 %
        </td><td class="mw">42,820 mWh
        </td></tr><tr class="odd  14"><td class="dateTime"><span class="date"> </span><span class="time">14:01:49</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">99 %
        </td><td class="mw">43,030 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">15:13:01</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">99 %
        </td><td class="mw">43,130 mWh
        </td></tr><tr class="odd  16"><td class="dateTime"><span class="date"> </span><span class="time">15:16:23</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">98 %
        </td><td class="mw">42,700 mWh
        </td></tr><tr class="even suspend 17"><td class="dateTime"><span class="date"> </span><span class="time">15:29:00</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">98 %
        </td><td class="mw">42,690 mWh
        </td></tr><tr class="odd  18"><td class="dateTime"><span class="date"> </span><span class="time">15:38:51</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">99 %
        </td><td class="mw">42,620 mWh
        </td></tr><tr class="even dc 19"><td class="dateTime"><span class="date"> </span><span class="time">15:40:24</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">99 %
        </td><td class="mw">42,620 mWh
        </td></tr><tr class="odd suspend 20"><td class="dateTime"><span class="date"> </span><span class="time">15:44:41</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">94 %
        </td><td class="mw">40,720 mWh
        </td></tr><tr class="even dc 21"><td class="dateTime"><span class="date"> </span><span class="time">15:45:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">94 %
        </td><td class="mw">40,440 mWh
        </td></tr><tr class="odd suspend 22"><td class="dateTime"><span class="date"> </span><span class="time">15:50:14</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">89 %
        </td><td class="mw">38,540 mWh
        </td></tr><tr class="even dc 23"><td class="dateTime"><span class="date"> </span><span class="time">15:51:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">89 %
        </td><td class="mw">38,250 mWh
        </td></tr><tr class="odd suspend 24"><td class="dateTime"><span class="date"> </span><span class="time">19:34:20</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">15 %
        </td><td class="mw">6,620 mWh
        </td></tr><tr class="even dc 25"><td class="dateTime"><span class="date"> </span><span class="time">20:06:26</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">15 %
        </td><td class="mw">6,370 mWh
        </td></tr><tr class="odd  26"><td class="dateTime"><span class="date"> </span><span class="time">20:10:35</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">13 %
        </td><td class="mw">5,510 mWh
        </td></tr><tr class="even suspend 27"><td class="dateTime"><span class="date"> </span><span class="time">21:07:39</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">37 %
        </td><td class="mw">15,950 mWh
        </td></tr><tr class="odd  28"><td class="dateTime"><span class="date"> </span><span class="time">21:17:09</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">46 %
        </td><td class="mw">19,760 mWh
        </td></tr><tr class="even  29"><td class="dateTime"><span class="date"> </span><span class="time">21:37:55</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        AC
      </td><td class="percent">54 %
        </td><td class="mw">23,130 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2023-02-07 </span><span class="time">09:06:45</span></td><td class="state">
        Active
      </td><td class="hms">0:12:12</td><td class="percent">6 %
        </td><td class="mw">2,700 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date">2023-02-08 </span><span class="time">09:09:24</span></td><td class="state">
        Active
      </td><td class="hms">0:16:30</td><td class="percent">7 %
        </td><td class="mw">3,220 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date">2023-02-09 </span><span class="time">09:05:58</span></td><td class="state">
        Active
      </td><td class="hms">0:26:26</td><td class="percent">11 %
        </td><td class="mw">4,610 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">15:13:01</span></td><td class="state">
        Active
      </td><td class="hms">0:03:22</td><td class="percent">1 %
        </td><td class="mw">430 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">15:40:24</span></td><td class="state">
        Active
      </td><td class="hms">0:04:17</td><td class="percent">4 %
        </td><td class="mw">1,900 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">15:45:54</span></td><td class="state">
        Active
      </td><td class="hms">0:04:20</td><td class="percent">4 %
        </td><td class="mw">1,900 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">15:51:47</span></td><td class="state">
        Active
      </td><td class="hms">3:42:33</td><td class="percent">73 %
        </td><td class="mw">31,630 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">20:06:26</span></td><td class="state">
        Active
      </td><td class="hms">0:04:08</td><td class="percent">2 %
        </td><td class="mw">860 mWh
        </td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">3:42:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">37:24:05</td><td class="nullValue">-</td></tr><tr class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">1:55:45</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">37:08:50</td><td class="nullValue">-</td></tr><tr class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">3:03:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">25:55:00</td><td class="nullValue">-</td></tr><tr class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">4:58:33</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">34:47:37</td><td class="nullValue">-</td></tr><tr class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">0:34:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">14:04:14</td><td class="nullValue">-</td></tr><tr class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">1:06:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">22:38:21</td><td class="nullValue">-</td></tr><tr class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">3:09:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">15:41:43</td><td class="nullValue">-</td></tr><tr class="odd  8"><td class="dateTime">2023-01-30</td><td class="hms">0:16:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:19:28</td><td class="nullValue">-</td></tr><tr class="even  9"><td class="dateTime">2023-01-31</td><td class="hms">0:28:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:34:22</td><td class="nullValue">-</td></tr><tr class="odd  10"><td class="dateTime">2023-02-01</td><td class="hms">0:00:51</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:17:13</td><td class="nullValue">-</td></tr><tr class="even  11"><td class="dateTime">2023-02-02</td><td class="hms">0:04:27</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:09:50</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2023-02-03</td><td class="hms">0:12:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:59:38</td><td class="nullValue">-</td></tr><tr class="even  13"><td class="dateTime">2023-02-04</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  14"><td class="dateTime">2023-02-05</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="even  15"><td class="dateTime">2023-02-06</td><td class="hms">0:03:05</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:08:58</td><td class="nullValue">-</td></tr><tr class="odd  16"><td class="dateTime">2023-02-07</td><td class="hms">0:12:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:14:43</td><td class="nullValue">-</td></tr><tr class="even  17"><td class="dateTime">2023-02-08</td><td class="hms">0:16:30</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:50:34</td><td class="nullValue">-</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="mw">43,592 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="mw">40,976 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="mw">42,590 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="mw">42,606 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="mw">43,570 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="mw">43,201 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="mw">42,932 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2023-01-30</td><td class="mw">43,891 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2023-01-31</td><td class="mw">44,480 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2023-02-01</td><td class="mw">44,480 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2023-02-02</td><td class="mw">44,480 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2023-02-03</td><td class="mw">44,480 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2023-02-04</td><td class="mw">44,480 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2023-02-05</td><td class="mw">44,480 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2023-02-06</td><td class="mw">43,829 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2023-02-07</td><td class="mw">43,349 mWh
        </td><td class="mw">45,730 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2023-02-08</td><td class="mw">43,337 mWh
        </td><td class="mw">45,730 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">3:44:22</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:55:22</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">3:01:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:22:39</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">3:51:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:08:54</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">4:02:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:19:53</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">3:20:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:30:21</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">2:54:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:05:02</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">4:34:45</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:52:39</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2023-01-30</td><td class="hms">3:29:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:38:30</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2023-01-31</td><td class="hms">4:15:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:22:27</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2023-02-01</td><td class="hms">1:48:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:51:03</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2023-02-02</td><td class="hms">2:55:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:00:05</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2023-02-03</td><td class="hms">3:18:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:24:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2023-02-04</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2023-02-05</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2023-02-06</td><td class="hms">2:03:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:09:21</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2023-02-07</td><td class="hms">3:15:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:26:37</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2023-02-08</td><td class="hms">3:42:04</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:54:19</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">3:47:14</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:00:56</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>